{
  "name": "vegetable-calculator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "// postbuild": "trailingSlash 让 404 页导出成 out/404/index.html，但 GitHub Pages 只认根目录的 404.html",
    "postbuild": "cp out/404/index.html out/404.html",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "5.9.3"
  }
}
